<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rumahadat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="@string/indonesia_label" />

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/icon_exchange" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="@string/mandailing_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nanda.kamus_indonesia_mandailing.CustomAutoCompleteView
            android:id="@+id/translateText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/holo_blue_light"
            android:ems="10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:ems="10" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="TERJEMAH"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonred"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/copyright"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>