<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="@string/indonesia_label" />

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/icon_exchange" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="@string/mandailing_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nanda.kamus_indonesia_mandailing.CustomAutoCompleteView
            android:id="@+id/translateText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/edit_text_background"
            android:ems="10" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERJEMAH"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>